apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: prospectio
data:
  config.yml: |
    tunnel: 36354e32-1c2f-4efa-bcb7-ec014977e61e
    
    ingress:
      - hostname: dev-api-mcp.prospectio.fr
        service: https://traefik.kube-system.svc.cluster.local:443
        originRequest:
          noTLSVerify: true
      
      - hostname: dev.prospectio.fr
        service: https://traefik.kube-system.svc.cluster.local:443
        originRequest:
          noTLSVerify: true

      - hostname: dev-chatbot.prospectio.fr
        service: https://traefik.kube-system.svc.cluster.local:443
        originRequest:
          noTLSVerify: true

      - hostname: prospectio.fr
        service: https://traefik.kube-system.svc.cluster.local:443
        originRequest:
          noTLSVerify: true

      - service: http_status:404