apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-prospectio-pgvector
  namespace: prospectio
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-prospectio-pgvector
  nfs:
    server: 192.168.1.11
    path: /Volumes/NFSStorage/prospectio/pgvector
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=600
    - retrans=2
