apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-prospectio-pgvector
  namespace: prospectio
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-prospectio-pgvector
  nfs:
    server: 100.64.0.4
    path: /home/lima.linux/k3s-storage/prospectio/pgvector
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=600
    - retrans=2
