apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-soludev-openbao
  namespace: soludev
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-soludev-openbao
  nfs:
    server: 192.168.1.11
    path: /home/lima.linux/k3s-storage/soludev/openbao
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=600
    - retrans=2