apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: soludev-openobserve-external-secret
  namespace: soludev
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: soludev-openobserve-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: soludev/openobserve