apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-soludev-openobserve
  namespace: soludev
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-soludev-openobserve
  nfs:
    server: 100.64.0.6
    path: /Volumes/NFSStorage/soludev/openobserve
  mountOptions:
    - nfsvers=3
    - hard
    - timeo=600
    - retrans=2
