apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgvector-external-secret
  namespace: ubby
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: pgvector-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: ubby/pgvector