apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-ubby-pgvector
  namespace: ubby
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-ubby-pgvector
  nfs:
    server: 100.64.0.6
    path: /Volumes/NFSStorage/ubby/pgvector
  mountOptions:
    - nfsvers=3
    - hard
    - timeo=600
    - retrans=2
