apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ubby-pgvector-pvc
  namespace: ubby
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-ubby-pgvector
  resources:
    requests:
      storage: 5Gi