apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pickpro-pgvector-pvc
  namespace: pickpro
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-pickpro-pgvector
  resources:
    requests:
      storage: 5Gi