apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ubby-back-external-secret
  namespace: pickpro
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: ubby-back-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: ubby/back