apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: soludev-sonarqube-external-secret
  namespace: soludev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: sonarqube-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: soludev/sonarqube
