apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonarqube-db-external-secret
  namespace: soludev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: sonarqube-db-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: soludev/postgres
  data:
    - secretKey: password
      remoteRef:
        key: soludev/sonarqube
        property: SONAR_JDBC_PASSWORD
