apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-soludev-minio
  namespace: soludev
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-soludev-minio
  nfs:
    server: 192.168.1.11
    path: /home/lima.linux/k3s-storage/soludev/minio
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=600
    - retrans=2