apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-soludev-postgres
  namespace: soludev
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-soludev-postgres
  nfs:
    server: 192.168.1.11
    path: /Volumes/NFSStorage/soludev/postgres
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=600
    - retrans=2
