apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: soludev-pgvector-pvc
  namespace: soludev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-soludev-postgres
  resources:
    requests:
      storage: 5Gi