apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pickpro-indexing-api-external-secret
  namespace: pickpro
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: pickpro-indexing-api-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: pickpro/indexing