apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pickpro-pgvector
  namespace: pickpro
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-pickpro-pgvector
  nfs:
    server: 100.64.0.6
    path: /Volumes/NFSStorage/pickpro/pgvector
  mountOptions:
    - nfsvers=3
    - hard
    - timeo=600
    - retrans=2
